SA.General/View/MenuXml/MenuXmlView.xaml

<UserControl x:Class="SA.General.View.MenuXml.MenuXmlView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" Background="AliceBlue">
	<UserControl.Resources>
		<XmlDataProvider x:Key="ViewList" Source="/SA.Module;component/Resource/Modules.xml" XPath="Views"/>


		<Style x:Key="FolderImageSummary" TargetType="{x:Type Image}">
			<Setter Property="Source" Value="{Binding XPath=ImageFile}"/>
		</Style>

		<!-- BUTTON STYLES -->
		<Style x:Key="SummaryButton" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="#000000" />
			<Setter Property="Width" Value="300" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="MinHeight" Value="80"/>
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="0,5,5,1"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate  TargetType="{x:Type Button}">
						<Canvas>
							<Border Canvas.Left="10"  
								Grid.ColumnSpan="2"
								Canvas.Bottom="2"
								Canvas.Top="2"
								x:Name="BorderSummary"
								BorderThickness="0,2,2,2" 
								Width="240"
								Height="Auto"
								MinHeight="40"
								BorderBrush="White"
								CornerRadius="0,5,5,0">
								<Border.Background>
									<SolidColorBrush></SolidColorBrush>
								</Border.Background>
							</Border>
							<Image Stretch="Fill" 
								Width="36" 
								Height="48"  
								Margin="0" 
								HorizontalAlignment="Left" 
								Style="{StaticResource FolderImageSummary}">
							</Image>

							<ContentPresenter Canvas.Left="50"
											 Content="{TemplateBinding Property=ContentControl.Content}" 
											 VerticalAlignment="Center" 
										   HorizontalAlignment="Right"/>

						</Canvas>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="BorderSummary">
									<Setter.Value>
										<SolidColorBrush Color="#DDE7EE"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
	<StackPanel HorizontalAlignment="Left">
		<!-- MenuItens -->
		<ItemsControl Background="Yellow">
			<ItemsControl.ItemsSource>
				<Binding Source="{StaticResource ViewList}" XPath="View[@*]"/>
			</ItemsControl.ItemsSource>

			<!--
			<ItemsControl.DataContext>
				<Binding Path="XmlDataProvider"/>
			</ItemsControl.DataContext>
			<ItemsControl.ItemsSource>
				<Binding/>
				<Binding Path="XmlDataProvider" XPath="/Modules/Module"/>
				<Binding Source="{StaticResource ResourceKey=ModulesList}" XPath="/Modules/Module"/>
			</ItemsControl.ItemsSource>
			-->

			<!-- Utilizando orientação Vertical -->
			<ItemsControl.Template>
				<ControlTemplate>
					<VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True"/>
				</ControlTemplate>
			</ItemsControl.Template>

			<!-- Cada item é renderizado como um botão-->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
<!--
					<Button Command="{Binding Path=DataContext.ClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
							CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
							Style="{StaticResource SummaryButton}">
-->

					<Button Command="{Binding Path=DataContext.ClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
							CommandParameter="{Binding XPath=Info}"
							Style="{StaticResource SummaryButton}">
						<Button.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding XPath=Name}" FontWeight="Bold" Padding="10"/>
							</StackPanel>
						</Button.Content>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>

</UserControl>
