SA.Stock/View/SubGroup/SubGroupView.xaml

<UserControl x:Class="SA.Stock.View.SubGroup.SubGroupView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d"
			Background="Transparent">

	<StackPanel HorizontalAlignment="Stretch" Width="Auto" >
		<DockPanel HorizontalAlignment="Stretch">
			<TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Cadastro de SubGrupos"/>
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="SubmitButton" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding Path=SubGrupo}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Salvar</Button>
				<Button Name="CancelButton" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding Path=SubGrupo}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Cancelar</Button>
			</StackPanel>
		</DockPanel>
		<Border Style="{StaticResource BlackRoundBorderStyle}" BorderThickness="0">

			<!--Border BorderThickness="2"
				Background="AliceBlue" 
				BorderBrush="White" 
				CornerRadius="5"
				Padding="10" 
				Margin="2"
				Style="{StaticResource FadeIn}" >
			<Border.Effect>
				<DropShadowEffect Opacity="0.3"/>
			</Border.Effect-->

			<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".3*" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Vertical">
					<Label Content="Código:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=SubGrupo.Id}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,5" IsReadOnly="True"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="1">
					<Label Content="Descrição:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Descricao, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
					Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Grupo:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
                    <TextBox Text="{Binding Path=GrupoDescricao, Mode=OneWay}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5" IsReadOnly="True"></TextBox>
                </StackPanel>

            </Grid>
 
		</Border>
	</StackPanel>

</UserControl>
