SA.Address/View/Country/CountryView.xaml

<UserControl x:Class="SA.Address.View.Country.CountryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:inf="clr-namespace:SA.Infrastructure;assembly=SA.Infrastructure"
			 xmlns:infConverters="clr-namespace:SA.Infrastructure.Converter;assembly=SA.Infrastructure"
			 mc:Ignorable="d"
			Background="Transparent">
	<UserControl.Resources>
		<infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Stretch" Width="Auto" >
		<DockPanel HorizontalAlignment="Stretch">
			<TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Cadastro de Países"/>
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="SubmitButton" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding Path=Pais}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Salvar</Button>
				<Button Name="CancelButton" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding Path=Pais}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Cancelar</Button>
			</StackPanel>
		</DockPanel>
		<Border Style="{StaticResource BlackRoundBorderStyle}" BorderThickness="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".2*" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Column="0" Orientation="Vertical">
					<Label Content="Código:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Pais.Id, Mode=OneWay}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,5" IsReadOnly="True"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
					<Label Content="Nome:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Nome, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
							 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="2">
					<Label Content="Sigla:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Sigla, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
							 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
			</Grid>
		</Border>
	</StackPanel>

</UserControl>
