SASolutions/Shell.xaml

<Window x:Class="SASolutions.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:inf="clr-namespace:SA.Infrastructure;assembly=SA.Infrastructure"
        Title="Shell" Height="768" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
        <Image  Height="52" Width="52" Source="/SASolutions;component/Resource/sa_logo_rodape.png"/>
           
            <Label HorizontalAlignment="Left" 
               Margin="0,3,3,3" 
               Width="Auto" 
               Content="Solutions" 
               FontWeight="Normal" 
               FontSize="28" 
               FontFamily="Corbel" Foreground="#EC0000DE" />


        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BlackRoundBorderStyle}">
            
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BlackRoundBorderStyle}">
            <ContentControl x:Name="MainToolBarRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Border Margin="2" CornerRadius="5"
                                    Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="0.8" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                            <ContentPresenter Margin="2" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Border>


        <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BlackRoundBorderStyle}">
            <ContentControl x:Name="MainRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" Padding="2">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Border Margin="2" CornerRadius="5"
                                    Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="0.8" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                            <ContentPresenter Margin="2" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Border>

        <!--ItemsControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="MainRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" Padding="2">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource BlackRoundBorderStyle}">
                        <ItemsPresenter Margin="2"/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl-->

        <!--ItemsControl Grid.Row="3" Grid.Column="1" x:Name="ActionRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.ActionRegion}" Padding="2">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Style="{StaticResource BlackRoundBorderStyle}">
                        <ItemsPresenter Margin="2"/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl-->

        <!--Border Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource BlackRoundBorderStyle}">
            <ContentControl x:Name="RightSideRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.LeftSideRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Border Margin="14,4,6,14" CornerRadius="5"
                                Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="0.8" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                            <ContentPresenter Margin="14,4,6,14" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Border-->
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Image Height="70" Width="70" Source="/SASolutions;component/Resource/sa_logo_rodape.png"/>
        </StackPanel>
    </Grid>
</Window>
