SA.Address/View/ZipCode/ZipCodeView.xaml

<UserControl x:Class="SA.Address.View.ZipCode.ZipCodeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:inf="clr-namespace:SA.Infrastructure;assembly=SA.Infrastructure"
			 xmlns:infConverters="clr-namespace:SA.Infrastructure.Converter;assembly=SA.Infrastructure"
			 mc:Ignorable="d"
			Background="Transparent">
	<UserControl.Resources>
		<infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Stretch" Width="Auto" >
		<DockPanel HorizontalAlignment="Stretch">
			<TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Cadastro de CEP"/>
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="SubmitButton" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding Path=Cep}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Salvar</Button>
				<Button Name="CancelButton" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding Path=Cep}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Cancelar</Button>
			</StackPanel>
		</DockPanel>
		<Border Style="{StaticResource BlackRoundBorderStyle}" BorderThickness="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".2*" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Column="0" Orientation="Vertical">
					<Label Content="CEP:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=CEP, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
							 Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
					<Label Content="Logradouro:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Logradouro, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
							 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
					<Label Content="Bairro:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Bairro, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
							 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
					<Label Content="Cidade:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<StackPanel Orientation="Horizontal">
						<TextBox Text="{Binding Path=CidadeID, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="50" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="NoWrap" AcceptsTab="False" MaxLength="5"></TextBox>
						<TextBox Text="{Binding Path=Cidade.Nome, Mode=OneWay}" Height="Auto" Width="200" HorizontalAlignment="Stretch" Margin="0,0,0,5" IsReadOnly="True"></TextBox>
						<Button Command="{Binding Path=SearchCityCommand}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,0,5">Consultar</Button>
					</StackPanel>
				</StackPanel>

			</Grid>
		</Border>
	</StackPanel>

</UserControl>
