SA.Stock/View/Cashier/CashierView.xaml

<UserControl x:Class="SA.Stock.View.Cashier.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.codeplex.com/CompositeWPF"
             xmlns:inf="clr-namespace:SA.Infrastructure;assembly=SA.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="/SASolutions;component/Resource/sa_logo_rodape.png"/>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="0,3,3,3" 
               Width="Auto" 
               Content="Frente de Caixa" 
               FontWeight="Bold" 
               FontSize="36" 
               FontFamily="Corbel" Foreground="#EC0000DE" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Style="{StaticResource BlackRoundBorderStyle}">
                <ContentControl x:Name="ItemsRegion" cal:RegionManager.RegionName="{x:Static inf:CashierRegionNames.ItemsRegion}">
                </ContentControl>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource BlackRoundBorderStyle}">
                <ContentControl x:Name="CouponRegion" cal:RegionManager.RegionName="{x:Static inf:CashierRegionNames.CouponRegion}">
                </ContentControl>
            </Border>
        </Grid>
        

        <Border Grid.Row="2" Style="{StaticResource BlackRoundBorderStyle}">
            <ContentControl x:Name="OrderRegion" cal:RegionManager.RegionName="{x:Static inf:CashierRegionNames.OrderRegion}">
                
            </ContentControl>
        </Border>

    </Grid>
</UserControl>
