SA.Stock/View/Cashier/CashierItemsView.xaml

<UserControl x:Class="SA.Stock.View.Cashier.CashierItemsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:cal="http://www.codeplex.com/CompositeWPF"
			 xmlns:inf="clr-namespace:SA.Infrastructure;assembly=SA.Infrastructure"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" Loaded="UserControl_Loaded">
	<Grid>
		<!--Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions-->

		<!--StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
			<Label HorizontalAlignment="Left" VerticalAlignment="Center"
			   Margin="0,3,3,3" 
			   Width="Auto" 
			   Content="Itens" 
			   FontWeight="Bold" 
			   FontSize="36" 
			   FontFamily="Corbel" Foreground="#EC0000DE" />
		</StackPanel-->

		<StackPanel Name="ItemGroup" KeyUp="TextBoxProduct_KeyUp">
			<StackPanel>
				<Label Content="Produto:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" FontSize="12"></Label>
				<TextBox Name="TextBoxProduct" Text="{Binding Path=Referencia, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
						Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,15" FontSize="32" TextAlignment="Right" FontWeight="Bold" TabIndex="1" AcceptsTab="False" GotFocus="TextBoxProduct_GotFocus" KeyUp="TextBoxProduct_KeyUp" KeyDown="OnKeyDown"></TextBox>
			</StackPanel>
			<StackPanel>
				<Label Content="Quantidade:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" FontSize="12"></Label>
				<TextBox Name="TextBoxQuantity" Text="{Binding Path=Quantidade}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,15" FontSize="32" TextAlignment="Right" FontWeight="Bold" AcceptsTab="False" TabIndex="0" KeyUp="TextBoxQuantity_KeyUp" GotFocus="TextBoxQuantity_GotFocus" KeyDown="OnKeyDown"></TextBox>
			</StackPanel>
			<StackPanel>
				<Label Content="Preço unitário:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" FontSize="12"></Label>
				<TextBlock Text="{Binding Path=ValorUnitario, Mode=OneWay}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,15" FontSize="32" TextAlignment="Right" FontWeight="Bold"></TextBlock>
			</StackPanel>
			<StackPanel>
				<Label Content="Preço total:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" FontSize="12"></Label>
				<TextBlock Text="{Binding Path=ValorTotal, Mode=OneWay}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,15" FontSize="32" TextAlignment="Right" FontWeight="Bold"></TextBlock>
			</StackPanel>
		</StackPanel>

	</Grid>
</UserControl>
