SA.Stock/View/Cashier/CashierListItemsView.xaml

<UserControl x:Class="SA.Stock.View.Cashier.CashierListItemsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:cal="http://www.codeplex.com/CompositeWPF"
			 xmlns:inf="clr-namespace:SA.Infrastructure;assembly=SA.Infrastructure"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="itemValue" TargetType="TextBlock">
			<Setter Property="Margin" Value="2,0,2,2"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style x:Key="borderItemStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="SkyBlue"/>
			<Setter Property="BorderThickness" Value="0,2,0,2"/>
			<Setter Property="CornerRadius" Value="5"/>
			<!--Setter Property="Padding" Value="7"/-->
			<Setter Property="Margin" Value="2"/>
		</Style>

		<Style x:Key="itemCaption" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="2,0,2,2"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel>
<!-- 
			<ListView x:Name="PeditoItens" 
							ItemsSource="{Binding Itens}" 
							SelectedItem="{Binding Item}"
							BorderThickness="0" 
							Width="Auto">
				<ListView.View>
					<GridView AllowsColumnReorder="true">
						<GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Produto.Referencia}" Width="65"></GridViewColumn>
						<GridViewColumn Header="Produto" DisplayMemberBinding="{Binding Path=Produto.Nome}" Width="250"></GridViewColumn>
						<GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Path=Quantidade}" Width="100"></GridViewColumn>
						<GridViewColumn Header="Valor Unitário" DisplayMemberBinding="{Binding Path=ValorUnitario}" Width="130"></GridViewColumn>
						<GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Path=Valor}" Width="130"></GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
-->
		   
			<ListBox Name="OrderItems"
					 ItemsSource="{Binding Itens}" 
					 IsSynchronizedWithCurrentItem="False"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Style="{StaticResource borderItemStyle}">
							<Grid HorizontalAlignment="Stretch" Focusable="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock FontSize="30">1</TextBlock>
								</StackPanel>

								<Grid Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition Width="150"/>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition Width="120"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>

									<!-- COLUMN 1 -->
									<TextBlock Grid.Column="0" Grid.Row="0"
											   Style="{StaticResource itemCaption}" 
											   TextAlignment="Right" FontWeight="Bold"
											   Text="Código:">
									</TextBlock>

									<TextBlock Grid.Column="0" Grid.Row="1"
											   Style="{StaticResource itemCaption}" 
											   TextAlignment="Right" FontWeight="Bold"
											   Text="Qnt:">
									</TextBlock>

									<!-- COLUMN 2 -->
									<TextBlock Grid.Column="1" Grid.Row="0" 
										 Style="{StaticResource itemValue}" Text="{Binding Produto.Referencia}"/>

									<TextBlock Grid.Column="1" Grid.Row="1" 
										 Style="{StaticResource itemValue}" Text="{Binding Quantidade}"/>

									<!-- COLUMN 3 -->
									<TextBlock Grid.Column="2" Grid.Row="0"
											   Style="{StaticResource itemCaption}" 
											   TextAlignment="Right" FontWeight="Bold"
											   Text="Produto:">
									</TextBlock>

									<TextBlock Grid.Column="2" Grid.Row="1"
											   Style="{StaticResource itemCaption}" 
											   TextAlignment="Right" FontWeight="Bold"
											   Text="Vlr Unit:">
									</TextBlock>

									<!-- COLUMN 4 -->
									<TextBlock Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="0"
										 Style="{StaticResource itemValue}" Text="{Binding Produto.Nome}"/>

									<TextBlock Grid.Column="3" Grid.Row="1" 
										 Style="{StaticResource itemValue}" Text="{Binding ValorUnitario}"/>

									<!-- COLUMN 5 -->
									<TextBlock Grid.Column="4" Grid.Row="1"
											   Style="{StaticResource itemCaption}" 
											   TextAlignment="Right" FontWeight="Bold"
											   Text="Vlr Item:">
									</TextBlock>

									<!-- COLUMN 6 -->
									<TextBlock Grid.Column="5" Grid.Row="1" 
										 Style="{StaticResource itemValue}" Text="{Binding Valor}"/>

								</Grid>

							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
				<!--ItemsPresenter/-->
			</ListBox>            

		</StackPanel>

	</Grid>
</UserControl>
