SA.Stock/View/Unit/UnitListView.xaml

<UserControl x:Class="SA.Stock.View.Unit.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" Width="Auto" >
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Consulta de Unidades"/>
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CreateButton" Command="{Binding Path=CreateCommand}" CommandParameter="{Binding Path=Unidade}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Incluir</Button>
                <Button Name="UpdateButton" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding Path=Unidade}" Template="{StaticResource MiddleButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Alterar</Button>
                <Button Name="DeleteButton" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding Path=Unidade}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Excluir</Button>
            </StackPanel>
        </DockPanel>

        <!--GroupBox Header="Consulta" Margin="2" Style="{StaticResource FadeIn}"-->
        <ListView x:Name="ListaUnidades" 
                    ItemsSource="{Binding Unidades}" 
                    SelectedItem="{Binding Unidade}" 
                    IsSynchronizedWithCurrentItem="True"
                    BorderThickness="0" 
                    Width="Auto" MouseDoubleClick="ListaUnidades_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Id}" Width="65"></GridViewColumn>
                    <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding Path=Descricao}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Simbolo" DisplayMemberBinding="{Binding Path=Simbolo}" Width="65"></GridViewColumn>
                    <!--
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <TextBox Name="Teste" Width="200" Text="{Binding Path=DataContext.Unidade, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                                <Button Name="UpdateButton" Width="18" Height="18" Margin="2,0,2,0" Template="{StaticResource UpdateButtonTemplate}" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Path=DataContext.Unidade, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                                <Button Name="RemoveButton" Width="18" Height="18" Margin="2,0,2,0" Template="{StaticResource DeleteButtonTemplate}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Path=DataContext.Unidade, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
        <!--/GroupBox-->
    </StackPanel>
</UserControl>
