SA.Adm/View/User/UserView.xaml

<UserControl x:Class="SA.Adm.View.User.UserView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:rep="clr-namespace:SA.Repository.Enums;assembly=SA.Repository"
			 xmlns:inf="clr-namespace:SA.Infrastructure;assembly=SA.Infrastructure"
			 xmlns:infConverters="clr-namespace:SA.Infrastructure.Converter;assembly=SA.Infrastructure"
			 mc:Ignorable="d"
			Background="Transparent" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
	<UserControl.Resources>
		<infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Stretch" Width="Auto" >
		<DockPanel HorizontalAlignment="Stretch">
			<TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Cadastro de Usuários"/>
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="SubmitButton" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding Path=Usuario}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Salvar</Button>
				<Button Name="CancelButton" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding Path=Usuario}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Cancelar</Button>
			</StackPanel>
		</DockPanel>
		<Border Style="{StaticResource BlackRoundBorderStyle}" BorderThickness="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".2*" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Column="0" Orientation="Vertical">
					<Label Content="Código:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Usuario.Id, Mode=OneWay}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,5" IsReadOnly="True"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Label Content="Login:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Login, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
					Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<Label Content="Senha:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<PasswordBox Name="PassWord1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"/>
				</StackPanel>
				<StackPanel Grid.Column="3">
					<Label Content="Confirmar senha:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<PasswordBox Name="PassWord2" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"/>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
					<Label Content="Nome:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Nome, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
					Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
					<Label Content="E-mail:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Email}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
					<Label Content="Grupo de usuários:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<StackPanel Orientation="Horizontal">
						<TextBox Text="{Binding Path=Grupo, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="50" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="NoWrap" AcceptsTab="False" MaxLength="5"></TextBox>
						<TextBox Text="{Binding Path=UsuarioGrupo.Descricao, Mode=OneWay}" Height="Auto" Width="200" HorizontalAlignment="Stretch" Margin="0,0,0,5" IsReadOnly="True"></TextBox>
						<Button Command="{Binding Path=SearchUserGroupCommand}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,0,5">Consultar</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="4">
					<GroupBox Header="Situação" FontWeight="Bold" >
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="ActiveChecked" Content="Ativo" Margin="5" Name="radioButtonAtivo" FontWeight="Normal" 
											IsChecked="{Binding Path=Situacao, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:ActiveInactiveType.Active}}"/>
							<RadioButton GroupName="InactiveChecked" Content="Inativo" Margin="5" Name="radioButtonInativo" FontWeight="Normal"
											IsChecked="{Binding Path=Situacao, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:ActiveInactiveType.Inactive}}"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</Grid>
		</Border>
	</StackPanel>

</UserControl>
