SA.Financial/View/Register/RegisterView.xaml

<UserControl x:Class="SA.Financial.View.Register.RegisterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:rep="clr-namespace:SA.Repository.Enums;assembly=SA.Repository"
			 xmlns:infConverters="clr-namespace:SA.Infrastructure.Converter;assembly=SA.Infrastructure"
			 mc:Ignorable="d"
			Background="Transparent">
	<UserControl.Resources>
		<infConverters:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
		<infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Stretch" Width="Auto" >
		<DockPanel HorizontalAlignment="Stretch">
			<TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Cadastro de Pessoas"/>
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="SubmitButton" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding Path=Cadastro}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Salvar</Button>
				<Button Name="CancelButton" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding Path=Cadastro}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Cancelar</Button>
			</StackPanel>
		</DockPanel>
		<Border Style="{StaticResource BlackRoundBorderStyle}" BorderThickness="0">

			<!--Border BorderThickness="2"
				Background="AliceBlue" 
				BorderBrush="White" 
				CornerRadius="5"
				Padding="10" 
				Margin="2"
				Style="{StaticResource FadeIn}" >
			<Border.Effect>
				<DropShadowEffect Opacity="0.3"/>
			</Border.Effect-->

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".2*" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Vertical">
					<Label Content="Código:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Cadastro.Id}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,2" IsReadOnly="True"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
					<GroupBox Header="Tipo" FontWeight="Bold" Width="150">
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="PersonChecked" Content="Física" Margin="5" Name="radioButtonFisica" FontWeight="Normal" 
											IsChecked="{Binding Path=Tipo, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:PersonType.Fisica}}"/>
							<RadioButton GroupName="CompanyChecked" Content="Jurídica" Margin="5" Name="radioButtonJuridica" FontWeight="Normal"
											IsChecked="{Binding Path=Tipo, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:PersonType.Juridica}}"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Situação" FontWeight="Bold">
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="ActiveChecked" Content="Ativo" Margin="5" Name="radioButtonAtivo" FontWeight="Normal" 
											IsChecked="{Binding Path=Situacao, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:ActiveInactiveType.Active}}"/>
							<RadioButton GroupName="InactiveChecked" Content="Inativo" Margin="5" Name="radioButtonInativo" FontWeight="Normal"
											IsChecked="{Binding Path=Situacao, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:ActiveInactiveType.Inactive}}"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
				<Grid Grid.Row="1" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					
					<StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
						<Label Content="Nome/Fantasia:" HorizontalAlignment="Left" Padding="5,2,5,2" FontWeight="Bold" ></Label>
						<TextBox Text="{Binding Path=Nome, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
								Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"></TextBox>
					</StackPanel>

					<TabControl Grid.Row="1">
						<TabItem Header="Dados cadastrais" Name="tabItemData">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<StackPanel Orientation="Vertical" Grid.Row="0">
									<Label Content="Razão Social:" HorizontalAlignment="Left" Padding="5,2,5,2" FontWeight="Bold" 
											Visibility="{Binding Path=IsChecked, ElementName=radioButtonJuridica, Converter={StaticResource BoolToVisConverter}}"></Label>
									<TextBox Text="{Binding Path=RazaoSocial, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
											Visibility="{Binding Path=IsChecked, ElementName=radioButtonJuridica, Converter={StaticResource BoolToVisConverter}}"
											Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"/>
									<Label Content="Contato:" HorizontalAlignment="Left" Padding="5,2,5,2" FontWeight="Bold"/>
									<TextBox Text="{Binding Path=Contato, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
											Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"/>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<StackPanel Grid.Column="0">
											<Label Content="CPF/CNPJ:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
											<TextBox Text="{Binding Path=CPF, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
												Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"></TextBox>
										</StackPanel>
										<StackPanel Grid.Column="1">
											<Label Content="RG/Inscrição Estadual:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
											<TextBox Text="{Binding Path=RG, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
												Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"></TextBox>
										</StackPanel>
									</Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<StackPanel Grid.Column="0">
											<Label Content="Telefone:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
											<TextBox Text="{Binding Path=Telefone, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
													Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"></TextBox>
										</StackPanel>
										<StackPanel Grid.Column="1">
											<Label Content="Celular:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
											<TextBox Text="{Binding Path=Celular, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
													Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"></TextBox>
										</StackPanel>
										<StackPanel Grid.Column="2">
											<Label Content="Fax:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
											<TextBox Text="{Binding Path=Fax, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
													Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"></TextBox>
										</StackPanel>
									</Grid>

									<GroupBox Header="Endereço de Correspondência" FontWeight="Bold" >
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<StackPanel Grid.Row="0">
												<Label Content="CEP:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
												<StackPanel Grid.Row="0" Orientation="Horizontal">
													<TextBox Text="{Binding Path=NumeroCorrespCep, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="100" HorizontalAlignment="Stretch" Margin="5,0,5,2" TextWrapping="NoWrap" AcceptsTab="False"></TextBox>
													<TextBox Text="{Binding Path=CorrespCep.Logradouro, Mode=OneWay}" Height="Auto" Width="230" HorizontalAlignment="Stretch" Margin="0,0,5,2" IsReadOnly="True"></TextBox>
													<TextBox Text="{Binding Path=CorrespCep.Cidade.Nome, Mode=OneWay}" Height="Auto" Width="150" HorizontalAlignment="Stretch" Margin="0,0,5,2" IsReadOnly="True"></TextBox>
													<TextBox Text="{Binding Path=CorrespCep.Cidade.Estado.Sigla, Mode=OneWay}" Height="Auto" Width="50" HorizontalAlignment="Stretch" Margin="0,0,0,2" IsReadOnly="True"></TextBox>
													<Button Command="{Binding Path=SearchZipCodeMailCommand}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,0,2">Consultar</Button>
												</StackPanel>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Grid.Row="1">
												<StackPanel>
													<Label Content="Número:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
													<TextBox Text="{Binding Path=CorrespNumero}" Height="Auto" Width="100" HorizontalAlignment="Left" Margin="5,0,5,2" TextWrapping="NoWrap" AcceptsTab="False" MaxLength="5"></TextBox>
												</StackPanel>
												<StackPanel Grid.Row="1">
													<Label Content="Complemento:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
													<TextBox Text="{Binding Path=CorrespComplemento, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="300" HorizontalAlignment="Left" Margin="5,0,5,2" TextWrapping="NoWrap" AcceptsTab="False" ></TextBox>
												</StackPanel>
											</StackPanel>
										</Grid>
									</GroupBox>
									<StackPanel>
										<Label Content="E-mail:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
										<TextBox Text="{Binding Path=EMail, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
												Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,2"></TextBox>
									</StackPanel>
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Contas financeiras" Name="tabItemFinancialAccount">
							<StackPanel>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
									<Button Name="AddFinancialAccountButton" Command="{Binding Path=AddFinancialAccountCommand}" CommandParameter="{Binding Path=Cadastro}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Incluir</Button>
									<Button Name="UpdateFinancialAccountButton" Command="{Binding Path=UpdateFinancialAccountCommand}" CommandParameter="{Binding Path=Cadastro}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Alterar</Button>
								</StackPanel>
								<ListView x:Name="ListaCadastros" 
										  ItemsSource="{Binding ContasFinanceiras}" 
										  SelectedItem="{Binding ContaFinanceira}"
										  IsSynchronizedWithCurrentItem="True"
										  BorderThickness="0" >
									<ListView.View>
										<GridView>
											<GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Path=Tipo, Converter={StaticResource enumDescriptionConverter}}" Width="150"/>
                                            <GridViewColumn Header="Situação" DisplayMemberBinding="{Binding Path=Situacao, Converter={StaticResource enumDescriptionConverter}}" Width="100"></GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>
							</StackPanel>
						</TabItem>
					</TabControl>

				</Grid>
			</Grid>
		</Border>
	</StackPanel>

</UserControl>
