SA.Financial/View/Register/RegisterListView.xaml

<UserControl x:Class="SA.Financial.View.Register.RegisterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" Width="Auto" >
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Consulta de Cadastros"/>
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CreateButton" Command="{Binding Path=CreateCommand}" CommandParameter="{Binding Path=Cadastro}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Incluir</Button>
                <Button Name="UpdateButton" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding Path=Cadastro}" Template="{StaticResource MiddleButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Alterar</Button>
                <Button Name="DeleteButton" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding Path=Cadastro}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Excluir</Button>
            </StackPanel>
        </DockPanel>

        <!--GroupBox Header="Consulta" Margin="2" Style="{StaticResource FadeIn}"-->
        <ListView x:Name="ListaCadastros" 
                    ItemsSource="{Binding Cadastros}" 
                    SelectedItem="{Binding Cadastro}" 
                    IsSynchronizedWithCurrentItem="True"
                    BorderThickness="0" 
                    Width="Auto" MouseDoubleClick="ListaCadastros_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Id}" Width="65"></GridViewColumn>
                    <GridViewColumn Header="Nome/Fantasia" DisplayMemberBinding="{Binding Path=Nome}" Width="280"></GridViewColumn>
                    <GridViewColumn Header="CPF/CNPJ" DisplayMemberBinding="{Binding Path=CPF}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Telefone" DisplayMemberBinding="{Binding Path=Telefone}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Celular" DisplayMemberBinding="{Binding Path=Celular}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Fax" DisplayMemberBinding="{Binding Path=Fax}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding Path=EMail}" Width="250"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--/GroupBox-->
    </StackPanel>
</UserControl>
