SA.BreadCrumb/View/BreadCrumbView.xaml

<UserControl x:Class="SA.BreadCrumb.View.BreadCrumbView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d">
	
	<StackPanel x:Name="spContainer">
		<!-- Crumbs -->
		<ItemsControl ItemsSource="{Binding Path=Crumbs}">
			<!-- Utilizando orientação Vertical -->
			<ItemsControl.Template>
				<ControlTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
				</ControlTemplate>
			</ItemsControl.Template>

			<!-- Cada item é renderizado como um botão-->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding Path=DataContext.CrumbAccessedCommand,
							RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" 
							CommandParameter="{Binding}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Label Content="{Binding Title}" FontWeight="Bold" Padding="1"/>
								<Label Content=">" FontWeight="Bold" Padding="1"/>

								<!--Label Content="(" Padding="0,1,0,1"/>
								<Label Content="{Binding Description}" Padding="0,1,0,1"/>
								<Label Content=")" Padding="0,1,0,1"/>
								<Label Content=">" FontWeight="Heavy" Padding="1"/-->

							</StackPanel>
						</Button.Content>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</StackPanel>
</UserControl>
