SA.Stock/View/Order/OrderListView.xaml

<UserControl x:Class="SA.Stock.View.Order.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infConverters="clr-namespace:SA.Infrastructure.Converter;assembly=SA.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <infConverters:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" Width="Auto" >
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Consulta de Pedidos"/>
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CreateButton" Command="{Binding Path=CreateCommand}" CommandParameter="{Binding Path=Pedido}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Incluir</Button>
                <Button Name="UpdateButton" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding Path=Pedido}" Template="{StaticResource MiddleButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Alterar</Button>
                <Button Name="DeleteButton" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding Path=Pedido}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Excluir</Button>
            </StackPanel>
        </DockPanel>

        <!--GroupBox Header="Consulta" Margin="2" Style="{StaticResource FadeIn}"-->
        <ListView x:Name="ListaPedidos" 
                    ItemsSource="{Binding Pedidos}" 
                    SelectedItem="{Binding Pedido}" 
                    IsSynchronizedWithCurrentItem="True"
                    BorderThickness="0" 
                    Width="Auto" MouseDoubleClick="ListaPedidos_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Número" DisplayMemberBinding="{Binding Path=Id}" Width="65"></GridViewColumn>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Path=Data}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Cliente/Fornecedor" DisplayMemberBinding="{Binding Path=Cadastro.Nome}" Width="280"></GridViewColumn>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Path=Tipo, Converter={StaticResource enumDescriptionConverter}}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Path=Valor}" Width="170"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--/GroupBox-->
    </StackPanel>
</UserControl>
