SA.Stock/View/Order/OrderView.xaml

<UserControl x:Class="SA.Stock.View.Order.OrderView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:rep="clr-namespace:SA.Repository.Enums;assembly=SA.Repository"
			xmlns:infConverters="clr-namespace:SA.Infrastructure.Converter;assembly=SA.Infrastructure"
			mc:Ignorable="d"
			Background="Transparent">
	<UserControl.Resources>
		<infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Stretch" Width="Auto" >
		<DockPanel HorizontalAlignment="Stretch">
			<TextBlock DockPanel.Dock="Left" Margin="2,2,15,2" Style="{StaticResource TextBlockSectionTitle}" Text="Cadastro de Pedidos"/>
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="SubmitButton" Command="{Binding Path=SubmitCommand}" CommandParameter="{Binding Path=Pedido}" Template="{StaticResource LeftButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Salvar</Button>
				<Button Name="CancelButton" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding Path=Pedido}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Top">Cancelar</Button>
			</StackPanel>
		</DockPanel>
		<Border Style="{StaticResource BlackRoundBorderStyle}" BorderThickness="0">

			<!--Border BorderThickness="2"
				Background="AliceBlue" 
				BorderBrush="White" 
				CornerRadius="5"
				Padding="10" 
				Margin="2"
				Style="{StaticResource FadeIn}" >
			<Border.Effect>
				<DropShadowEffect Opacity="0.3"/>
			</Border.Effect-->

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".3*" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Vertical">
					<Label Content="Número:" HorizontalAlignment="Left" Padding="5, 5, 5, 2" FontWeight="Bold" ></Label>
					<TextBox Text="{Binding Path=Pedido.Id}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="5,0,5,5" IsReadOnly="True"></TextBox>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<StackPanel>
						<Label Content="Data:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
						<DatePicker SelectedDate="{Binding Path=Data, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
						<!--TextBox Text="{Binding Path=Data, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
					Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5" MinWidth="80"></TextBox-->
					</StackPanel>
					<StackPanel>
						<Label Content="Hora:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
						<TextBox Text="{Binding Path=Hora, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
					Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5" MinWidth="80"></TextBox>
					</StackPanel>
					<StackPanel>
						<Label Content="Validade:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
						<DatePicker SelectedDate="{Binding Path=DataValidade, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
						<!--TextBox Text="{Binding Path=DataValidade, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
					Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5" MinWidth="80"></TextBox-->
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
					<GroupBox Header="Tipo" FontWeight="Bold" >
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="OrderTypeGroup" Content="Venda" Margin="5" Name="radioButtonSalesOrder" FontWeight="Normal" 
											IsChecked="{Binding Path=Tipo, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:OrderType.SalesOrder}}"/>
							<RadioButton GroupName="OrderTypeGroup" Content="Compra" Margin="5" Name="radioButtonPurchaseOrder" FontWeight="Normal" 
											IsChecked="{Binding Path=Tipo, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:OrderType.PurchaseOrder}}"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
					<GroupBox Header="Fase" FontWeight="Bold">
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="PhaseGroup" Content="Orçamento" Margin="5" Name="radioButtonTender" FontWeight="Normal" IsEnabled="False"
											IsChecked="{Binding Path=Fase, Mode=OneTime, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:PhaseType.Tender}}"/>
							<RadioButton GroupName="PhaseGroup" Content="Pedido" Margin="5" Name="radioButtonOrder" FontWeight="Normal" IsEnabled="False"
											IsChecked="{Binding Path=Fase, Mode=OneTime, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:PhaseType.Order}}"/>
							<RadioButton GroupName="PhaseGroup" Content="Pedido faturado" Margin="5" Name="radioButtonBilledOrder" FontWeight="Normal" IsEnabled="False" 
											IsChecked="{Binding Path=Fase, Mode=OneTime, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static rep:PhaseType.BilledOrder}}"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
					<Label Content="Cadastro:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<StackPanel Orientation="Horizontal">
						<TextBox Text="{Binding Path=CadastroID, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="50" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="NoWrap" AcceptsTab="False" MaxLength="5"></TextBox>
						<TextBox Text="{Binding Path=Cadastro.Nome, Mode=OneWay}" Height="Auto" Width="200" HorizontalAlignment="Stretch" Margin="0,0,0,5" IsReadOnly="True"></TextBox>
						<Button Command="{Binding Path=SearchRegisterCommand}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,0,5">Consultar</Button>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Visibility="{Binding Path=IsChecked, ElementName=radioButtonSalesOrder, Converter={StaticResource BoolToVisConverter}}">
					<Label Content="Vendedor:" HorizontalAlignment="Left" Padding="5,5,5,2" FontWeight="Bold" ></Label>
					<StackPanel Orientation="Horizontal">
						<TextBox Text="{Binding Path=VendedorID, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="50" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="NoWrap" AcceptsTab="False" MaxLength="5"></TextBox>
						<TextBox Text="{Binding Path=Vendedor.Nome, Mode=OneWay}" Height="Auto" Width="200" HorizontalAlignment="Stretch" Margin="0,0,0,5" IsReadOnly="True"></TextBox>
						<Button Command="{Binding Path=SearchVendorCommand}" Template="{StaticResource RightButtonTemplate}" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,0,5">Consultar</Button>
					</StackPanel>

				</StackPanel>
				
				<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
				<!-- Waiting for a gadget-->

					<ListView x:Name="PeditoItens" 
							ItemsSource="{Binding Pedido.Itens}" 
							BorderThickness="0" 
							Width="Auto">
						<ListView.View>
							<GridView AllowsColumnReorder="true">
								<GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=Produto.Referencia}" Width="65"></GridViewColumn>
								<GridViewColumn Header="Produto" DisplayMemberBinding="{Binding Path=Produto.Nome}" Width="250"></GridViewColumn>
								<GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Path=Quantidade}" Width="100"></GridViewColumn>
								<GridViewColumn Header="Valor Unitário" DisplayMemberBinding="{Binding Path=ValorUnitario}" Width="130"></GridViewColumn>
								<GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Path=Valor}" Width="130"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
				

			</Grid>
 
		</Border>
	</StackPanel>

</UserControl>
